name: Multi-Remote Push

on:
  push:
    paths:
      - 'workflows/**'

jobs:
  push-to-remotes:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
      with:
        token: secret.SYNC_TOKEN

    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.x'

    - name: Install PyYAML
      run: pip install PyYAML

    - name: Read config.yaml
      id: read-config
      run: |
        python -c "
        import os
        import yaml

        # Load the config.yaml file
        with open('config.yaml', 'r') as file:
          config = yaml.safe_load(file)

        # Get the orgs from the config
        orgs = ','.join(config['orgs'])

        # Set the output
        with open(os.environ['GITHUB_OUTPUT'], 'a') as output_file:
          output_file.write(f'orgs={orgs}\n')
        "
    - name: Push to remotes
      env:
        SYNC_TOKEN: ${{ secrets.SYNC_TOKEN }}
      run: |
        echo $SYNC_TOKEN
        git status
        orgs=${{ steps.read-config.outputs.orgs }}
        IFS=',' read -r -a org_array <<< "$orgs"
        for org in "${org_array[@]}"
        do
          remote_url="https://x-access-token:${SYNC_TOKEN}@github.com/${org}/$(basename $GITHUB_REPOSITORY).git"
          git remote add $org $remote_url
          git push $org --all -f
          git push $org --tags -f
        done
